# This file contains common pin mappings for the BigTreeTech Octopus.
# To use this config, the firmware should be compiled for the
# STM32F446 with a "32KiB bootloader" and a "12MHz crystal" clock reference.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include macros.cfg]

[stepper_x]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 50
endstop_pin: !PD10
position_endstop: -62
position_min: -62
position_max: 274
homing_speed: 150
second_homing_speed: 25

[dual_carriage]
axis: x
step_pin: PE9
dir_pin: !PE8
enable_pin: !PE11
microsteps: 16
rotation_distance: 50
endstop_pin: !PE15
position_endstop: 362
position_min: 27
position_max: 362
homing_speed: 150
second_homing_speed: 25

[stepper_y]
step_pin: PB7
dir_pin: PB6
enable_pin: !PB9
microsteps: 16
rotation_distance: 40
endstop_pin: !PE0
position_endstop: 0
position_max: 305
homing_speed: 100
second_homing_speed: 25

[stepper_z]
step_pin: PB3
dir_pin: !PD7
enable_pin: !PB5
microsteps: 16
rotation_distance: 8
endstop_pin: !PE1
position_min: -2
position_max: 400
endstop_pin: probe:z_virtual_endstop

[stepper_z1]
step_pin: PA7
dir_pin: !PA6
enable_pin: !PC5
microsteps: 16
rotation_distance: 8
endstop_pin: !PE1
endstop_pin: probe:z_virtual_endstop

[z_tilt]
z_positions: 27, 150
             274, 150
points: 27, 150
        274, 150
speed: 100
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.05

[bltouch]
control_pin: PD13
sensor_pin: ^PD12
x_offset: 0
y_offset: 25
#z_offset: 0.1

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 10, 25
mesh_max: 290, 295
probe_count: 7
fade_start: 1.0
fade_end: 10
algorithm: bicubic
bicubic_tension: .2

[screws_tilt_adjust]
screw1: 32,4
screw1_name: front left screw
screw2: 272,4
screw2_name: front right screw
screw3: 272,244
screw3_name: rear right screw
screw4: 32,244
screw4_name: rear left screw
screw_thread: CW-M4

[homing_override]
gcode:
  {% if printer.toolhead.extruder != 'extruder' %} # If current tool is not T0, then switch to it because our probe is on T0 (called 'extruder')
        T0                                 # Switch to T0 tool for homing
        G28 X
        G28 Y
        G1 x150 y125 f3000
        G28 Z
        T1                                 # Switch back to T1
  {% else %}
        G28 X
        G28 Y
        G1 x150 y125 f3000
        G28 Z
  {% endif %}
axes:z


[extruder]
step_pin: PD1
dir_pin: !PD0
enable_pin: !PD4
microsteps: 16
rotation_distance: 24.09
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
gear_ratio: 3:1
max_extrude_only_distance: 500.0

[extruder1]
step_pin: PB1
dir_pin: !PB0
enable_pin: !PE7
microsteps: 16
rotation_distance: 24.09
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA5
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250
gear_ratio: 3:1
max_extrude_only_distance: 500.0

[filament_switch_sensor Left]
pause_on_runout: False
runout_gcode: M600
switch_pin: PE5

[filament_switch_sensor Right]
pause_on_runout: False
runout_gcode: M600
switch_pin: PE6

[output_pin fan0]
pin:PB14
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.05
scale: 255
shutdown_value: 0.0

[output_pin fan1]
pin: PB12
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.05
scale: 255
shutdown_value: 0.0

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 100

[mcu]
serial: /dev/klipper
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000
max_z_velocity: 20
max_z_accel: 500
square_corner_velocity: 5.0

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.800
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.183526, 0.248526, 0.248526, 0.241026, 0.211026, 0.166026, 0.048526
#*# 	  0.138526, 0.201026, 0.268526, 0.291026, 0.248526, 0.173526, 0.103526
#*# 	  0.176026, 0.228526, 0.253526, 0.268526, 0.251026, 0.218526, 0.123526
#*# 	  0.126026, 0.193526, 0.233526, 0.248526, 0.253526, 0.218526, 0.108526
#*# 	  0.168526, 0.191026, 0.248526, 0.271026, 0.283526, 0.218526, 0.116026
#*# 	  0.113526, 0.186026, 0.278526, 0.318526, 0.318526, 0.268526, 0.163526
#*# 	  0.128526, 0.158526, 0.221026, 0.278526, 0.253526, 0.253526, 0.176026
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 7
#*# max_y = 280.0
#*# mesh_x_pps = 2
#*# max_x = 285.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.700
#*# pid_ki = 1.225
#*# pid_kd = 114.650
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 25.008
#*# pid_ki = 1.334
#*# pid_kd = 117.225
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.863
#*# pid_ki = 0.989
#*# pid_kd = 1233.964
